{
    "name": "vuetify-multiple-draggable-dialogs",
    "version": "1.1.4",
    "description": "A mixin that gives ability to have multiple active draggable dialogs",
    "main": "src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NMFES/vuetify-multiple-draggable-dialogs.git"
    },
    "keywords": [
        "js",
        "vuetify",
        "draggable",
        "dialog",
        "multiple"
    ],
    "author": "NMFES",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/NMFES/vuetify-multiple-draggable-dialogs/issues"
    },
    "homepage": "https://github.com/NMFES/vuetify-multiple-draggable-dialogs#readme"
}
